<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Tricks</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">

</head>
<body>
    <h1 class="text-center text-warning my-5">After & Before effects</h1>

    <div class="container">
        <div class="card">
            <div class="card-header">Hello There</div>
            <div class="card-body">
                <div class="card-img">
                    <img src="img/sharon-mccutcheon-k03ih6IqkDY-unsplash.jpg" alt="">
                </div>
            </div>
            <div class="card-footer">
                <div class="link-btn">
                    <a href="#" class="btn btn-fill">Hover it</a>
                </div>
            </div>
        </div>
    </div>




























    <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>