h1{
    position: relative;
}
.container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    max-width: 400px;
    border-radius: 10px;
    background:#138D75 ;
    color: whitesmoke;
    padding: 20px 10px;
    
}
.card-header {
    letter-spacing: 1rem;
    text-align: center;
    text-transform: uppercase;
    background: #138D75;
    border-radius: 11px!important;
    font-weight: 700;
    box-shadow: 1px 8px 38px 5px #A3E4D7;
    text-shadow: 2px 2px 2px #CE5937!important;
}
h1::after {
    content: ' ';
    width: 0px;
    height: 0px;
    background: rgb(31, 224, 13);
    position: absolute;
    top: 44px;
    opacity: 0;
    left: 0px;
    transition: .3s;
    }
h1:hover::after{
    opacity: 1;
    width: 100%;
    height: 7px;
}
.card-img img {
    width: 100%;
    border-radius: 5px;
}
/* img effects */
.card-img img:hover {
    transform: rotateY(180deg);
}




/* button effects */
.link-btn .btn-fill {
    background: white ;
    color: teal;
}
.link-btn:hover .btn-fill {
    background:  whitesmoke;
    color: #138D75 ;
}

.link-btn a{
    position: relative;
    width: 100%;
}
.link-btn a::after{
    position: absolute;
    content: '';
    width: 0px;
    height: 4px;
    bottom: -10px;
    left: 0;
    opacity: 0;
    background: rgb(253, 253, 255);
    transition: all ease .3s;
}
.link-btn a:hover::after {
    width: 50%;
    opacity: 1;
}
.link-btn a::before{
    content: '';
    width: 0;
    height: 4px;
    position: absolute;
    bottom: -10px;
    right: 0;
    background: rgb(253, 253, 255);
    transition: all ease .3s;
    opacity: 0;
}
.link-btn a:hover::before{

    width: 50%;
    opacity: 1;
}